1658104297925	Delete element
1658106397044	Rename source folder 'src/main/jav'
1658176355207	Delete element
1658176707743	Rename source folder 'src/test/jav'
1658176844731	Move package
1658176876516	Move package
1658177161199	Delete element
1658193042732	Delete element
1658200988395	Move compilation unit
1658201039603	Rename resource 'System.java'
1658201110701	Move file
1658201125821	Move compilation unit
1658283735639	Rename type 'Servlet'
1658285240649	Delete element
1658468384418	Delete element
